<!DOCTYPE html>
<html>
<head>
	<title>Fair and care beauty parlour</title>
	<link rel="icon" href="logo_grey.png" type="image/x-icon">
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<style type="text/css">
	body{
	background-image:url('about_us.png');
	background-repeat: no-repeat;
	background-size:1350px 600px;
	background-position: 0px 66px;
}
.topnav {
	overflow: hidden;
  background-color: #302A34;
  position: fixed;
  top: 0px;
  left: 0px;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 73.1px;
  text-decoration: none;
  font-size: 22px;
  border-right: solid;
  border-color: black;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#current{
	background-color: #1D83FF;
}
#main_text{
	padding-top: 270px;
	color:#E1CEC3;
	font-size: 20px;
	font-family: 'Sofia';
	font-size: 22px;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="services.html">Services</a>
  <a href="#Gallery">Gallery</a>
  <a href="training.html">Training</a>
  <a href="#About us" id="current">About Us</a>
  <a href="contact_us.html">Contact Us</a>
</div>
<p id="main_text">
	Fair and care beauty parlour  is one of the oldest and well known beauty parlour in Shivpuri.<br> Mrs. Soniya bhugra the Director of Fair and care beauty parlour is specialist in Skin treatment,Hair Cut,<br> Massage, Body Spa, Stylish make-ups and Hair Treatments. She has established herself in this field<br> since 2005.<br>
Our main focus is on quality and hygiene. Our Parlour is well equipped with advanced technology<br> equipments and provides best quality services.The specialities in the parlour are, apart from regular bleachings<br> and Facials, many types of hairstyles, Bridal and cine make-up and different types of Facials & fashion hair colourings.<br>
Mrs Soniya bhugra is also an expert in the field of aroma oils and theraphy, and well known for her 
aroma oils<br> treatments of several skin and hair irregularities.

</p>


</body>
</html>