<!DOCTYPE html>
<html>
<head>
	<title>Fair and care beauty parlour</title>
	<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
	<link rel="icon" href="logo_grey.png" type="image/icon">
	<style type="text/css">
		body{
	background-image:url('contact_us.png');
	background-repeat: no-repeat;
	background-size:1600px 1000px;
	background-position: 0px 66px;
}
.topnav {
	overflow: hidden;
  background-color: #302A34;
  position: fixed;
  top: 0px;
  left: 0px;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 73.1px;
  text-decoration: none;
  font-size: 22px;
  border-right: solid;
  border-color: black;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#current{
	background-color: #1D83FF;
}
h3{
	color: red;
	padding-top: 330px;
	font-size: 30px;
}
h4{
	color: red;
	font-size: 30px;
}
div {
	color: blue;
	font-size: 30px;
}
#whtsp{
	padding-left: 159px;
	padding-right: 5px;
}
#call{
	padding-right: 8px;
}
#map {
	float: left;
	padding-right: 5px;
}
#Add{
	text-decoration: none;
	font-size: 20px;
	color: #FF0000;
	align-items: center;
	font-size: 25px;	
}
#insta{
	padding: 5px;
}
</style>
</head>
<body>
	<div class="topnav">
  <a href="home.html" >Home</a>
  <a href="services.html">Services</a>
  <a href="#Gallery">Gallery</a>
  <a href="training.html">Training</a>
  <a href="about_us.html">About Us</a>
  <a href="#contact" id="current">Contact Us</a>
</div>
<h3>Fare & Care Beauty Parlour & Training Centre</h3>
<h4>Prop: Mrs Soniya Bhugra</h4>
<div id="cnc">Contact No.:
<img src="call.jpg" height="20px" width="20px" id="call">9340463611<br>
<img src="whtsp.png" height="25px" width="25px" id="whtsp">9827756110
</div>
<p id="addr">
	<a href="https://www.google.com/maps/place/Fair+and+care+beauty+parlour/@25.4308427,77.6564552,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x4de211a945a64d1a!8m2!3d25.4308427!4d77.6586439?hl=en">
	<img src="map.png" id="map" height="25px" width="25px">
		<div id="Add">ADD:Jal mandir road,Mata mandir ke samne,New block,Shivpuri(473551),M.P</div>
		</a>
</p>
<div>
<a href="https://www.instagram.com/fair_and_care_bp/"><img src="insta.png" id="insta" height="64px" width="64px" ></a>
<a href="https://www.facebook.com/fandcbp/"><img src="fb.jfif" height="64px" width="70px" id="fb"></a>

</body>
</html>