<!DOCTYPE html>
<html>
<head>
	<title>Fair and care beauty parlour</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
	<link rel="icon" href="logo_grey.png" type="image/x-icon">
	<style type="text/css">
body{
	background-image:url('background_img.png');
	background-repeat: no-repeat;
	background-size:1550px 1000px;
	background-position: 0px 66px;
}
.topnav {
	overflow: hidden;
  background-color: #302A34;
  position: fixed;
  top: 0px;
  left: 0px;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 73.1px;
  text-decoration: none;
  font-size: 22px;
  border-right: solid;
  border-color: black;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#current{
	background-color: #1D83FF;
}
#name{text-align: center;
 color: #B76E22;
 font-size: 30px; 
 font-family:  'Alegreya SC';
 padding-right: 300px; 
padding-top: 200px;}
#map {
	float: left;
}
#Add{
	text-decoration: none;
	font-size: 20px;
	color: #FF0000;
	align-items: center;
	font-family: "Akronim";
	font-size: 25px;

	
}	
p #addr{
	padding-left: 50px;
	
}
#intro{

	display: inline-block;
	background-color: #023750;
	color: #7ED957;
	padding-right: 20px;
	padding-top: 15px;
	font-family:  'Alegreya SC';
	font-size: 20px;

	}
#pimg{
	float: right;
	border:2px dotted blue;

} 
	</style>
	
</head>

<body>
<div class="topnav">
  <a href="#home" id="current">Home</a>
  <a href="services.html">Services</a>
  <a href="#Gallery">Gallery</a>
  <a href="training.html">Training</a>
  <a href="about_us.html">About Us</a>
  <a href="contact_us.html">Contact Us</a>
</div>

<div id="name">
	<h1>FAIR AND CARE<br>
	Beauty Parlour and training centre</h1>
</div>
<p id="intro">
	<img src="pimg.jpg" id="pimg" height="150px" width="150px">Welcome to Fair and Care beauty parlour and training center,<br> We believe in beauty with a conscience.<br> We are here to serve you with the best treatment you might have never experienced before.<br> We are specialised in Body Spa and treatment, Advanced Spa Facials, Hair Spa......<a href="about_us.html">read more</a>

</p>

<p id="addr">
	<a href="https://www.google.com/maps/place/Fair+and+care+beauty+parlour/@25.4308427,77.6564552,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x4de211a945a64d1a!8m2!3d25.4308427!4d77.6586439?hl=en">
	<img src="map.png" id="map" height="25px" width="25px">
		<div id="Add">ADD:Jal mandir road,Mata mandir ke samne,New block,Shivpuri(473551),M.P</div>
		</a>
</p>

</body>
</html>