<!DOCTYPE html>
<html>
<head>
  <title>Fair and care beauty parlour</title>
<link href='https://fonts.googleapis.com/css?family=Almendra' rel='stylesheet'>
<link rel="icon" href="logo_grey.png" type="image/x-icon">
  <style type="text/css">
    body{
  background-image:url('background_img_services.png');
  background-repeat: no-repeat;
  background-size:1400px 900px;
  background-position: 0px 66px;
}
.topnav {
  overflow: hidden;
  background-color: #302A34;
  position: fixed;
  top: 0px;
  left: 0px;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 73.1px;
  text-decoration: none;
  font-size: 22px;
  border-right: solid;
  border-color: black;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.div_class{
  padding-top: 310px;
 font-family: 'Almendra';
 font-size: 35px;
 padding-left: 10px;
}
.services{
  list-style: none;

}
.services li{
  padding: 20px 10px;
  font-size: 40px;
}
.services li a{
  display: inline-block;
  background-color: #A5E7F6;
  text-decoration: none;
  padding:10px 10px;

}
#current{
  background-color: #1D83FF;
}
</style>
<body>
  <div class="topnav">
  <a href="home.html" >Home</a>
  <a href="#services" id="current">Services</a>
  <a href="#Gallery">Gallery</a>
  <a href="training.html">Training</a>
  <a href="about_us.html">About Us</a>
  <a href="contact_us.html">Contact Us</a>
  </div>
  <div class="div_class">
  Click on the below links to go the particular section:
  <ul class="services">
    <li> <a href="#bridals"> Bridals </a> </li>
    <li><a href="#makeup">Make up</a></li>
    <li><a href="#treatments">Treatments</a></li>
    <li><a href="#Hair cuts">Hair cuts and Hair dressers</a></li>
    <li><a href="#facials"> Facials</a></li>
  </ul>
</div>
</body>
</head>
</html>