<!DOCTYPE html>
<html>
<head>
	<title>Fair and care beauty parlour</title>
	<link rel="icon" href="logo_grey.png" type="image/x-icon">
	<style>
    body{
  background-image:url('training_background.png');
  background-repeat: no-repeat;
  background-size:1400px 800px;
  background-position: 0px 66px;
}

.topnav {
	overflow: hidden;
  background-color: #302A34;
  position: fixed;
  top: 0px;
  left: 0px;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 73.1px;
  text-decoration: none;
  font-size: 22px;
  border-right: solid;
  border-color: black;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#current{
	background-color: #1D83FF;
}
#main_text{
  padding-top: 280px;
  color: red;
  font-size: 22px;
}
</style>
</head>
<body>
	<div class="topnav">
  <a href="home.html" >Home</a>
  <a href="services.html">Services</a>
  <a href="#Gallery">Gallery</a>
  <a href="#training" id="current">Training</a>
  <a href="about_us.html">About Us</a>
  <a href="contact_us.html">Contact Us</a>
</div>
<p id="main_text">
  We not only do all the treatments but also provide training. We ensures individual attention<br>to students and imparts knowledge and skill through all round training.<br> Our excellent infrastructure and most modern equipment helps to provide the students with<br> the latest developments in the business of beauty and hair dressing.<br>
We provide several courses for students to learn and we also provide trails on dummy pieces<br> and after the perfection we also let the students to work on the customers.
</p>
<div id="link_txt">Click below to See our training packages.</div>><button id="Click">Click Here</button>
</body>
</html>